# basic-contract

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/entity/: User.java
common/src/main/java/com/example/common/service/: UserClientService.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: BeanConfig.java
consumer/src/main/java/com/example/consumer/controller/: UserController.java
consumer/src/main/java/com/example/consumer/dao/: DemoDao.java
consumer/src/main/java/com/example/consumer/pojo/: Demo.java
consumer/src/main/java/com/example/consumer/service/: DemoService.java
consumer/src/main/java/com/example/consumer/service/impl/: DemoServiceImpl.java
consumer/src/test/java/com/example/consumer/: ClassTest.java  ConsumerApplicationTests.java  Spring21Test.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/example/eureka/: Eureka7001Application.java
eureka-7001/src/main/resources/: application.yml
eureka-7001/src/test/java/com/example/eureka/: Eureka7001ApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/controller/: UserController.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/example/producer/: MvcMockTest.java  ProducerApplicationTests.java  person.java
producer/src/test/resources/: application.yml
producer/src/test/resources/contracts/: UserController.groovy  UserController2.groovy
